xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version => "2.0", "xmlns:media" => 'http://search.yahoo.com/mrss/'){  
  xml.channel{
    xml.title(@site_name)
    xml.link(@site_address)
    xml.description(@site_description)
    xml.language('en-us')
      for post in @posts
        xml.item do
          xml.enclosure(:url => "#{post.image}", :type => "image/jpg")
          xml.media(:content, :type => "image/jpeg", :medium => "image", :url => "#{post.image}", )
          xml.title(post.title)
          # xml.description(newline_and_textilize(truncate(post.description, :length => 46)))      
          xml.author(@author)               
          xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(post_path(post))
          xml.guid(post_path(post))
        end
      end
  }
}