xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version => "2.0"){  
  xml.channel{
    xml.title(@site_name)
    xml.link(@site_address)
    xml.description(@site_description)
    xml.language('en-us')
      for post in @posts
        xml.item do
          xml.image do |image|
            image.title(post.title)
            image.link(post_path(post))
            image.url(post.image)
          end
          xml.title(post.title)
          xml.description(newline_and_textilize(truncate(post.description, :length => 46)))      
          xml.author(@author)               
          xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(post_path(post))
          xml.guid(post_path(post))
        end
      end
  }
}